# Supabase Configuration
VITE_SUPABASE_URL=https://yboizrdkhmdpxurfrvfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlib2l6cmRraG1kcHh1cmZydmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjQ3MzksImV4cCI6MjA2ODg0MDczOX0.gZh6VOzZ7_AlgYVOtofGxlIXTzUoOsSdhEgtbJKnWWg
# Add other environment variables below